<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Profile Shift - Scratchers’ advanced statistics</title>
		<link href="static/favicon.ico" rel="favicon" />
		<link href="static/style.css" rel="stylesheet" />
		<meta charset="utf-8">
		<meta name="theme-color" content="#1080fe">
		
		<meta property="og:title" content="Profile Shift - Scratchers’ advanced statistics">
		<meta property="og:description" content="Profile Shift is a Scratch profile viewer that gives advanced statistics from Scratchers.">
		<meta property="og:image" content="static/banner.png">
		<meta property="og:author" content="Lockstart">
		<meta property="og:keywords" content="Profile Shift, Scratch users statistics">
		<meta property="og:type" content="social media">
		<meta property="og:url" content="https://profileshift.vercel.app/">
	</head>
	<body>
		<nav class="topbar">
		</nav>
		<header>
			<h1>Profile Shift</h1>
			<p>Profile Shift is a Scratch profile viewer that gives advanced statistics from Scratchers. You can start by searching an user by using the search bar below, or visit one of the similar services.</p>
			<div class="flex-container">
				<a class="button" href="https://scratchstats.com">Scratchstats</a>
				<a class="button" href="https://ocular.jeffalo.net">Ocular</a>
			</div>
		</header>
		<div class="content">
			<div class="box">
				<div class="head">
					<span>Fetaured</span>
				</div>
				<div id="featured" class="body">
				</div>
			</div>
		</div>
		<footer class="footer">
		</footer>
		<script src="static/components.js" onLoad="loadComponents()"></script>
	</body>
</html>
